#include <windows.h>

#define APP_VERSION "0.3.2"
#define APP_NAME "Tower Defender"
#define APP_AUTHOR "Cydeamon"
#define BUILD_TYPE "Release"
#define DESCRIPTION "Tower Defender 0.3.2. Release version"
#define IDI_ICON1 101

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,3,2
PRODUCTVERSION  0,3,2
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileVersion", APP_VERSION
            VALUE "ProductVersion", APP_VERSION
            VALUE "ProductName", APP_NAME
            VALUE "CompanyName", APP_AUTHOR
            VALUE "LegalCopyright", APP_AUTHOR
            VALUE "FileDescription", DESCRIPTION
            VALUE "InternalName", APP_NAME
            VALUE "OriginalFilename", APP_NAME

        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
IDI_ICON1 ICON "Assets/icon-app.ico"
